<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Subreddit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://www.redditinc.com/assets/images/site/reddit-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Spring Reddit Clone
            </a>
            <form class="d-flex">
                <button class="btn btn-primary" type="submit" >SIGN UP</button>&emsp;
                <button class="btn btn-outline-primary" type="submit">LOGIN</button>
            </form>
        </div>
    </nav>
<!--?******************************** Create Subredit *****************************************-->
    <form th:object="${subreddit}" action="/addReddit" method="post" enctype="multipart/form-data">
<div class="row">
    <div class="col-md-8">
        <div class="row" bg-light>
    <fieldset style="border: 1px  solid;background-color: whitesmoke;margin-top: 50px;">
        <h4>Creat Subredit</h4>
        <div class="col-md-12">

            <div class="mb-3">

                <input type="email" name="title" class="form-control" id="exampleFormControlInput" placeholder="Title">
            </div>
            <div class="mb-3">

                <textarea class="form-control" name="des" id="exampleFormControlTextarea" placeholder="Description" rows="3"></textarea>
            </div>
            <div style="margin-bottom: 10px">
                <buttons class="btn btn-outline-primary" style="width: 25%;">DISCARD</buttons>
                <button  class="btn btn-primary" type="submit" style="width: 25%;">CREATE</button>
            </div>
        </div>
    </fieldset>
</div>
    </div>
</div>
    </form>
</div>
</body>
</html>