<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://www.redditinc.com/assets/images/site/reddit-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Spring Reddit Clone
      </a>
      <form class="d-flex">
        <button class="btn btn-primary" type="submit" >SIGN UP</button>&emsp;
        <button class="btn btn-outline-primary" type="submit">LOGIN</button>
      </form>
    </div>
  </nav>
  <!--//**********************************************CREATE POST**********************************************-->
  <form th:action="'/updatePost/' + ${post.id}" th:object="${post}" method="post" enctype="multipart/form-data">
    <div class="row">
      <div class="col-md-8">
        <div class="row" bg-light>
          <fieldset style="border: 1px  solid;background-color: whitesmoke;margin-top: 50px;">
            <h4>Create Post</h4>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Title" name="title" th:value="${post.title}"/>
            </div>
            <div class="mb-3">

              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Descriptin" name="des" th:value="${post.des}"></textarea>
            </div>
            <div class="mb-3">

              <select class="form-select" aria-label="Default select example" name="sub">
                <option selected>Select Subreddit</option>
                <option value="Java">Java</option>
                <option value="Spring">Spring</option>
                <option value="Fruit">Fruit</option>
              </select>
            </div>
            <div class="mb-3">

              <input type="file" id="files" visbility="hidden" />
              <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span><br>
              </button>
              <br>
              <button href="" class="btn btn-outline-primary" style="width: 25%;">DISCARD</button>
              <button href="" class="btn btn-primary" style="width: 25%;" type="submit">Update</button>
            </div>
          </fieldset>

        </div>
      </div>
    </div>
  </form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>